<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erictossell.fitnesstracker.calorieTracker">

    <TextView
        android:id="@+id/fatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proteinProgressBar"
        android:layout_centerHorizontal="true"
        android:text="Fat" />

    <TextView
        android:id="@+id/proteinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:layout_below="@+id/caloriesProgressBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/carbTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbohydrates"
        android:layout_below="@+id/fatProgressBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/caloriesProgressBar"
        android:layout_centerHorizontal="true"
        android:text="Calories" />

    <ProgressBar
        android:id="@+id/caloriesProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="54dp"
        android:padding="25dp"
        android:progress="0"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/proteinProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:progress="0"
        android:padding="25dp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/caloriesProgressBar"
        android:layout_alignLeft="@+id/caloriesProgressBar"
        android:layout_alignStart="@+id/caloriesProgressBar" />

    <ProgressBar
        android:id="@+id/fatProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="25dp"
        android:layout_alignLeft="@+id/proteinProgressBar"
        android:layout_alignStart="@+id/proteinProgressBar"
        android:layout_below="@+id/proteinProgressBar"
        android:progress="0"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="16dp" />

    <ProgressBar
        android:id="@+id/carbProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="25dp"
        android:progress="0"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/fatProgressBar"
        android:layout_alignLeft="@+id/fatProgressBar"
        android:layout_alignStart="@+id/fatProgressBar" />


    <Button
        android:id="@+id/addMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Add Meal"
        android:layout_below="@+id/eatMealButton"
        android:layout_alignRight="@+id/carbTextView"
        android:layout_alignEnd="@+id/carbTextView" />
    <Spinner
        android:id="@+id/mealSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/carbProgressBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/eatMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Eat Meal"
        android:layout_below="@+id/mealSpinner"
        android:layout_alignRight="@+id/addMealButton"
        android:layout_alignEnd="@+id/addMealButton" />

    <TextView
        android:id="@+id/caloriesProgressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/proteinTextView"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/proteinProgressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fatTextView"
        android:layout_alignLeft="@+id/caloriesProgressTextView"
        android:layout_alignStart="@+id/caloriesProgressTextView"
        android:text="TextView" />

    <TextView
        android:id="@+id/fatProgressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/carbTextView"
        android:layout_alignLeft="@+id/proteinProgressTextView"
        android:layout_alignStart="@+id/proteinProgressTextView"
        android:text="TextView" />

    <TextView
        android:id="@+id/carbProgressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/carbProgressBar"
        android:layout_alignLeft="@+id/fatProgressTextView"
        android:layout_alignStart="@+id/fatProgressTextView" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/addMealButton"
        android:text="Download" />


</RelativeLayout>
